<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: rgb(46, 3, 3);
            color: aliceblue;
            text-align: center;
            padding: 20px;
            max-height: 150px;

        }

        .container{

            background-image: url(https://images.everydayhealth.com/images/my-plate-ultimate-guide-header-1920x1080.jpg?sfvrsn=55f9feec_1);
            height: 500px;
            text-align: center;
            padding: 10px;
            margin: auto;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            
        }

        .nav{
            margin-top: 5px;
        }

        .nav a{
            color: white;
            text-decoration: none;
            margin-right: 10px;

        }
        .footer{
            background-color:blue;
            font-size: larger;
            color: aliceblue;
            text-align: center;
            padding: 20px;
            max-height: 150px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Restaurant Application</h1>
        <nav class="nav">
          <a href="menu.html">Menu</a>
          <a href="order.html">Place an Order</a>
        </nav>
      </header>
      
      <div class="container">
        <h2>Welcome to our Restaurant</h2>
        <p>Enjoy a variety of delicious dishes at our restaurant.</p>
      </div>
      
      <footer class="footer">
        <p>&copy; 2023 Restaurant Application. All rights reserved.</p>
      </footer>
</body>
</html>